CLOUD_API_KEY='553169638283688'
CLOUD_API_SECRET= '4WX-ZJjISXgoTQZ0WT4e9Wxa2YI'
CLOUD_NAME='batianfashion-com'
JWT_KEY=NJEGEKE
MAIL_USERNAME=gathondudev@outlook.com
MAIL_PASSWORD=Ithewamaya@0
MONGO_URL=mongodb+srv://productivity:hvotPiGdIdwX4MyX@cluster0.anyhbl0.mongodb.net/productivity?


